BEGIN {
	FS=","
	OFS=","
}

NR > 1 {
	year = $1
	data = $2
	
	values[year][++years[year]] = data 
}
function calculate_stats(year, values, count) {
    	# Sort the values
    	asort(values)

    	# Calculate quartiles, and mean
    	q1 = values[int(count / 4)] + 0
    	if (count % 2 == 0) {
        	q2 = (values[int(count / 2)] + values[int(count / 2 + 1)]) / 2;
    	} else {
        	q2 = values[int((count + 1) / 2)];
    	}
	q3 = values[int(3 * count / 4)] + 0
    	sum = 0
	for (i = 1; i <= length(values); i++) {
		sum += values[i]
	}
	mean = (sum / length(values)) +0
	print year, mean, values[int(1)], q1, q2, q3, values[int(length(values)-1)]
}

END {
	for (year in years) {
		calculate_stats(year, values[year], years[year])
	}
}
